<!DOCTYPE html>
<html>

<head>
    <title>Ibrahim ouald chaib</title>
    <style>
             label {
            display: block;
            margin-top: 10px;
        }

        input[type=radio]+label,
        input[type=checkbox]+label {
            display: inline;
        }

        input[type=submit],
        button[type=submit],
        button[type=reset] {
            display: inline;
            margin-right: 10px;
            margin-top: 15px;
            color: white;
            border-radius: 10px;
        }

        input[type=submit], button[type=submit] {
            background-color: rgb(79, 60, 96);
        }

        button[type=reset] {
            background-color: rgb(196, 76, 20);
        }

        *:required {
            border-color: gold;
        }
      
        
    </style>
</head>

<body>
    <form action="mailto:Ibrahim.ouald@educa.madrid.org" method="post">
        <fieldset>
            <legend>Personaje</legend>
            <label>Superheroe favorito</label>
            <input list="superheroes" name="superheroes">
            <datalist id="superheroes">
                <option value="iron man"></option>
                <option value="the hulk"></option>
                <option value="spiderman"></option>
            </datalist>
            <label>color</label>
            <input type="color" name="color">
        </fieldset>
        <fieldset>
            <legend>Datos</legend>
            <label>Nombre</label>
            <input type="text">
            <label>Telefono</label>
            <input type="number">
        <label>Fecha</label>
        <input type="date">
        <label>Contraseña</label>
        <input type="text">
    </fieldset>
       <fieldset>
        <legend>Selecciona la forma de contacto preferida</legend>
        <input type="radio" id="correo" name="Formacontacto" value="correo"/>
        <label>correo</label>
        <input type="radio" id="contacto" name="Formacontacto" value="contacto"/>
        <label>contacto</label>
        <input type="radio" id="carta" name="Formadecontacto" value="carta"/>
        <label>carta</label>  
        </fieldset>
        <fieldset>
            <legend>selecciona tus asignaturas favoritas</legend>
            <input type="checkbox" id="Appweb" name="asignaturasfav" value="appweb"/>
            <label>Appweb</label>
            <input type="checkbox" id="seginformatica" name="asignaturasfav" value="seginformatica"/>
            <label>seginformatica</label>
         </fieldset>
         <fieldset>
            <legend>Hora</legend>
            <input type="time">
         </fieldset>
         <fieldset>
            <legend>Email</legend>
            <input type="email">
         </fieldset>
         <fieldset>
            <legend>Mes</legend>
            <input type="month">
         </fieldset>
         <fieldset>
            <legend>Semana</legend>
            <input type="week">
         </fieldset>
         <fieldset>
            <legend>Dia,Fecha,Hora</legend>
            <input type="datetime-local">
         </fieldset>
        <input type="submit">
        <input type="reset">
        





        </fieldset>

    

    </form>
</body>

</html>